.modal-header
  a.close data-dismiss="modal" ×
  h3 Актовая запись

.modal-body
  iframe src="#{Settings.rzags.url}/birth/act_records/{{ actRecordUID }}/uuid" scrolling='no' width='820' height='800' frameborder='0'

.modal-footer
