- content_for :title, 'Запрос в орган ЗАГС'

= simple_form_for @filter, url: '/requests', html: {class: 'form-horizontal'} do |form|
  ul.nav.nav-tabs
    li.active
      a href="#base" data-toggle="tab" #{I18n.t(:meta_filter)}

    - %w(mother father child).each do |kind|
      li
        a href="##{kind}" data-toggle="tab" #{I18n.t(kind)}

  .tab-content
    #base.tab-pane.active
      = form.input :act_record_number, required: true
      = form.input :register_period_from, as: :line_date, separate: true, required: true
      = form.input :register_period_to, as: :line_date, separate: true, required: true
      = form.input :registrar_id, as: :registrar, required: true

    - %w(mother father child).each do |kind|

      .tab-pane id="#{kind}"

        - case kind
        - when 'child'
          = form.input :"#{kind}_gender"
        - when 'mother'
          .hidden= form.input :"#{kind}_gender", selected: 'false'
        - when 'father'
          .hidden= form.input :"#{kind}_gender", selected: 'true'


        = form.input :"#{kind}_fio", as: :fio, kind: kind, required: true

        = form.input :"#{kind}_birth_period_from", as: :line_date, separate: true, required: true
        = form.input :"#{kind}_birth_period_to", as: :line_date, separate: true, required: true

        .fias-address(fias-address="{type: 'birth_place'}")
          = form.input :birth_place do
            = form.input_field :"#{kind}_birth_place_raw_address", placeholder: 'Начните вводить с населенного пункта...', class: 'fias-address-full-address input-xxlarge'
            = form.hidden_field :"#{kind}_birth_place_fias_code", class: 'fias-address-fias input-xxlarge'
            = form.hidden_field :"#{kind}_birth_place_kladr_code", class: 'fias-address-kladr input-xxlarge'

  = form.submit 'Отправить запрос', class: 'btn btn-success'
